<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ewf-hG-plZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-au-Rzm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Lp-au-Rzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8LU-yk-gvy"/>
                            <constraint firstAttribute="trailing" secondItem="3Lp-au-Rzm" secondAttribute="trailing" id="JdJ-bV-UrV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Lp-au-Rzm" secondAttribute="bottom" id="R8p-a4-cTe"/>
                            <constraint firstItem="3Lp-au-Rzm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ufd-Ou-taJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNo-K0-Pzj"/>
                    <connections>
                        <outlet property="tableview" destination="3Lp-au-Rzm" id="0Wk-j7-ZbU"/>
                        <segue destination="sD5-M7-enI" kind="show" identifier="moveSegue" id="UAo-ZE-nyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="88"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="zFL-Qr-WWH">
            <objects>
                <viewController id="sD5-M7-enI" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZW-3H-xqL"/>
                        <viewControllerLayoutGuide type="bottom" id="eH8-xd-eN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS6-Gc-kdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-6f-Ryl">
                                <rect key="frame" x="128.5" y="104" width="118" height="130.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="109"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-wp-79S">
                                <rect key="frame" x="141.5" y="258" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Simely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-jV-RyO">
                                <rect key="frame" x="122" y="298.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-Jw-zWF">
                                <rect key="frame" x="129.5" y="339.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34i-Jw-zWF" firstAttribute="top" secondItem="mzZ-jV-RyO" secondAttribute="bottom" constant="20" id="DTd-hO-jMd"/>
                            <constraint firstItem="7fR-wp-79S" firstAttribute="top" secondItem="Tc3-6f-Ryl" secondAttribute="bottom" constant="23.5" id="LeV-2B-ywv"/>
                            <constraint firstItem="Tc3-6f-Ryl" firstAttribute="centerX" secondItem="lS6-Gc-kdx" secondAttribute="centerX" id="Phk-DA-79G"/>
                            <constraint firstItem="7fR-wp-79S" firstAttribute="centerX" secondItem="lS6-Gc-kdx" secondAttribute="centerX" id="T27-7b-joM"/>
                            <constraint firstItem="Tc3-6f-Ryl" firstAttribute="top" secondItem="OZW-3H-xqL" secondAttribute="bottom" constant="40" id="Y8C-GH-qFk"/>
                            <constraint firstItem="34i-Jw-zWF" firstAttribute="centerX" secondItem="lS6-Gc-kdx" secondAttribute="centerX" id="YiO-O9-H3a"/>
                            <constraint firstItem="mzZ-jV-RyO" firstAttribute="top" secondItem="7fR-wp-79S" secondAttribute="bottom" constant="20" id="l8d-dT-1VA"/>
                            <constraint firstItem="mzZ-jV-RyO" firstAttribute="centerX" secondItem="lS6-Gc-kdx" secondAttribute="centerX" id="rth-Zy-ybO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="7fR-wp-79S" id="iZ9-69-811"/>
                        <outlet property="birthYearLabel" destination="34i-Jw-zWF" id="M8T-qU-P9e"/>
                        <outlet property="categoryLabel" destination="mzZ-jV-RyO" id="g7I-Xa-0wB"/>
                        <outlet property="emojiLabel" destination="Tc3-6f-Ryl" id="ffi-WI-fob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTj-0y-m4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNJ-6x-rR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewf-hG-plZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O88-GO-Bgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xK9-DL-ocg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9j-pC-bbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
